<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Errbit-proxy : A proxy listening on UDP for incoming errors and forwarding them to Errbit/Airbrake." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Errbit-proxy</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ustream/Errbit-proxy">View on GitHub</a>

          <h1 id="project_title">Errbit-proxy</h1>
          <h2 id="project_tagline">A proxy listening on UDP for incoming errors and forwarding them to Errbit/Airbrake.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/ustream/Errbit-proxy/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/ustream/Errbit-proxy/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="what-is-errbit-proxy" class="anchor" href="#what-is-errbit-proxy"><span class="octicon octicon-link"></span></a>What is Errbit proxy?</h3>

<p>Errbit-proxy helps you to send your errors in a non blocking way to Airbrake/Errbit.</p>

<h3>
<a name="how-to-install" class="anchor" href="#how-to-install"><span class="octicon octicon-link"></span></a>How to install?</h3>

<ul>
<li>Clone the repository</li>
<li>Edit your configuration </li>
<li>Run ./bin/errbit-proxy config.js</li>
<li>Start sending your exceptions </li>
</ul><h3>
<a name="supported-errbitairbrake-client-libraries" class="anchor" href="#supported-errbitairbrake-client-libraries"><span class="octicon octicon-link"></span></a>Supported Errbit/Airbrake client libraries</h3>

<ul>
<li><a href="https://github.com/emgiezet/errbitPHP">errbitPHP</a></li>
</ul><p>Feel free to add support into your Errbit/Airbrake client. Pull requests are more than welcome</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Errbit-proxy maintained by <a href="https://github.com/ustream">ustream</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
